.container {
  display: grid;
  justify-content: center;
  align-items: center;

  &__modal {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: #1f0d3f;
    width: 590px;
    height: 243.5px;
    border: 1px solid #bb6dff;
    border-radius: 25px;
    box-shadow: 0 0 50px 0 #44198a, inset 0 0 10px 0 #44198a;
    align-items: center;
    justify-items: center;
  }

  &__blur {
    width: 100%;
    height: 100%;
    position: fixed;
    backdrop-filter: blur(3px);
    background-color: rgb(0 0 0 / 43%);
  }

  &__title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1;
    background-color: #6429cd;
    border-radius: 25px 25px 0 0;
    margin: 0;
    width: 100%;
    height: 54px;
    align-items: center;

    &-text {
      margin-left: 25px;
    }

    &-exit {
      font-weight: lighter;
      display: flex;
      margin-right: 25px;
      justify-content: flex-end;
      cursor: pointer;
    }
  }

  &__link {
    border-radius: 25px;
    display: flex;
    grid-row: 2;
    border: 1px solid #9747ff;
    width: 540px;
    height: 40px;
    background-color: #250f4a;
    align-items: center;

    &-text {
      margin-left: 25px;
    }
  }

  &__button {
    font-weight: bolder;
    font-size: 17px;
    grid-row: 3;
    width: 136px;
    height: 40px;
    cursor: pointer;
  }
}
