.table-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 70px 134px;
  min-height: 100vh;
  min-width: 100vh;
  grid-template-areas:
    "header header header"
    "main main main"
    ". card-title ."
    "footer footer footer";
}

.table-container header {
  grid-area: header;
  display: grid;
  align-items: center;
}

.table-container header .element1 {
  grid-column: 1;
  margin-left: 60px;
}

.table-container header .element2 {
  grid-column: 2;
  justify-self: center;
}

.table-container header .element3 {
  grid-column: 3;
  justify-self: center;
}

.invite-button {
  height: 39px;
  width: 154px;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 59px;
  background: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 700;
}

.table-container main {
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(3, minmax(140px, auto));
  grid-template-rows: repeat(3, minmax(101px, auto));
  justify-content: center;
  align-items: center;
  grid-template-areas:
    ". top-chairs ."
    "left-chair desk rigth-chair"
    ". botton-chairs .";
  justify-items: center;
}

.table-container main .top-chairs {
  grid-area: top-chairs;
  align-self: center;
}

.table-container main .left-chair {
  grid-area: left-chair;
}

.table-container main .rigth-chair {
  grid-area: rigth-chair;
}

.table-container main .botton-chairs {
  grid-area: botton-chairs;
}

.table-container main .desk {
  grid-area: desk;
  border-radius: 261px;
  box-shadow: 0 0 50px 0 #44198a, inset 0 0 10px 0 #44198a;
  margin: auto;
  border: 2px solid #7443d6;
  width: 603px;
  height: 345px;
}

.table-container main .desk2 {
  grid-area: desk;
  border-radius: 261px;
  box-shadow: 0 0 50px 0 #44198a, inset 0 0 10px 0 #44198a;
  margin: auto;
  border: 2px solid #947ae8;
  width: 555px;
  height: 298px;
}

.table-container main .desk3 {
  grid-area: desk;
  border-radius: 261px;
  box-shadow: 0 0 50px 0 #44198a, inset 0 0 10px 0 #44198a;
  margin: auto;
  border: 1px solid #6429cd;
  width: 521px;
  height: 272px;
}

.table-container footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  align-content: space-between;
  flex-direction: row;
}

.card-numbers {
  cursor: pointer;
  color: white;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 51px;
  height: 86px;
  border: 2px solid #7443d6;
  background-color: #1f1138;
  box-shadow: 0 0 50px 0 #44198a, inset 0 0 10px 0 #44198a;
  border-radius: 10px;
  transition: background-color 0.5s, transform 0.5s;
  font-size: 16px;
  font-weight: bolder;

  &:hover {
    border: none;
    background-color: #e4a4ff;
    color: #330072;
    transform: translateY(-8px);
  }
}

.table-container .card-title {
  grid-area: card-title;
  text-align: center;
}